{
  "name": "Hrit&Ziel Linkedin Data Extractor",
  "description": "In-browser data scraper tool for LinkedIn",
  "version": "0.0.5",
  "manifest_version": 3,
  "permissions": ["tabs"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/talent/hire/*"],
      "js": ["app.js"]
    }
  ]
}